MONGODB_URL = 'mongodb+srv://serverzoejehingson:23548522Unetserverzoejehingson@cluster0.wv83q.mongodb.net/<dbname>?retryWrites=true&w=majority'

MONGODB_URLL = 'mongodb+srv://jehingson:23548522Unet@cluster0-s7kve.mongodb.net/test?retryWrites=true&w=majority'

ACCESS_TOKEN_SECRET = MAc^n^Q+K~XxN7Epx9Ndc$NB=7F^tZQ&~&mrFc(^Can$!.^7SY

REFRESH_TOKEN_SECRET = ^#9A:}b~fMQrz#m4a#3qQ8#~?H64f`e?,WVY]GZbeQLmHh?daJS4QES}<E4*q"Rr!5'qe+>!=E6>wU9rp[6$SUv$wkrGq_jNQ)&z


CLOUD_NAME = jehingson
CLOUD_API_KEY = 885391689676161
CLOUD_API_SECRET = bqgQZ26iauckAFlrTc-fYDp35S0